spring.application.name=CustomerService

#Database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=create-drop

#log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE